[gd_scene load_steps=3 format=3 uid="uid://5g7pm01j3jeg"]

[ext_resource type="Texture2D" uid="uid://dw6pcnbph0yb3" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(30, 7)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
