[gd_scene load_steps=6 format=3 uid="uid://d2nliyaqgyk5u"]

[ext_resource type="Texture2D" uid="uid://d1uk8wi5cox8o" path="res://brackeys_platformer_assets/KeyFly/Free - Raven Fantasy Icons/16-bit-spike-Sheet.png" id="1_7k7bx"]
[ext_resource type="PackedScene" uid="uid://du36cr2e737dd" path="res://scene/killzone.tscn" id="2_tggh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sso0"]
atlas = ExtResource("1_7k7bx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13jd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sso0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p45v3"]
size = Vector2(16, 13)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13jd2")

[node name="Killzone" parent="." instance=ExtResource("2_tggh8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_p45v3")
